#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 10 16:29:31 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=deleteconfig.xml,postconfig.xml,project.xml,updateconfig.xml
domain=default
